<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dU!8u),3fb?*VZ!5n{y1">mySprite</variable><variable type="KIND_SpriteKind" id="e^LnDTGMi3G/xun0N3Va">Player</variable><variable type="KIND_SpriteKind" id="4sT|BFc{])~48N-}X9)P">Projectile</variable><variable type="KIND_SpriteKind" id="TZ=rx?q[r$CgU%g%W=gn">Food</variable><variable type="KIND_SpriteKind" id="9il!wK[HkvSXp;Is?ov8">Enemy</variable></variables><block type="pxt-on-start" id="$JCb9+S(d7(`FS6nU7L_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="382lSj4rdn![S3xq]=dS"><field name="VAR" id="dU!8u),3fb?*VZ!5n{y1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SA4}pZ#IFlDTS_^60RWC"><value name="img"><shadow type="screen_image_picker" id="]L7{mB{`7sX/!lJxkPSi"><field name="img">img`
........................
..444....444............
..4344444434............
..4347447434............
..444744744e............
..444444444e44e44e44e4..
..444434444e44e44e44e44.
..44ddfdd44e44e44e44e44.
..444fff444e44e44e44e44.
...44444444e44e44e44e44.
....4444444e44..44...44.
......ee....ee..ee...ee.
......44....44..44...44.
......44....44..44...44.
......44................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ENQ?}z1|%D]{ba|uMc.$"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>